# Modularization

./: app_config.gradle  build.gradle  settings.gradle
annotation/: build.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/erkuai/annotation_processor/: ARouterProcessor.kt
annotation/src/main/java/com/erkuai/annotation/: ARouter.kt
app/: build.gradle
app/src/androidTest/java/com/erkuai/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkuai/modularization/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/erkuai/modularization/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/erkuai/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/erkuai/common/: BaseApplication.kt  NetManagerUtils.kt
common/src/main/java/com/erkuai/common/config/: BaseConfig.kt
common/src/test/java/com/erkuai/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/erkuai/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/erkuai/order/: OrderMainActivity.kt
order/src/main/release/: AndroidManifest.xml
order/src/main/res/layout/: activity_order_debug.xml  activity_order_main.xml
order/src/test/java/com/erkuai/order/: ExampleUnitTest.kt
personal/: build.gradle
personal/src/androidTest/java/com/erkuai/person/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/erkuai/personal/: PersonalMainActivity.kt
personal/src/main/release/: AndroidManifest.xml
personal/src/main/res/layout/: activity_personal_main.xml
personal/src/test/java/com/erkuai/person/: ExampleUnitTest.kt
