plugins {
    id 'java-library'
    id 'kotlin'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    // 编译时期进行注解处理
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'

    // 通过类调用的方式生成代码
    implementation 'com.squareup:kotlinpoet:1.8.0'

    // 依赖于注解
    implementation project(':annotation')
}